# java-project-73

./: .gitignore  Procfile  QQQProcfile  README.md  build.gradle
.github/workflows/: github-actions.yml
config/checkstyle/: checkstyle.xml
frontend/src/components/Tasks/: TaskFilter.jsx
frontend/src/locales/: ru.js
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/aop/: AspectForExceptions.java
src/main/java/hexlet/code/app/config/: RollbarConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/hexlet/code/app/controller/: LabelController.java  SecurityController.java  StatusController.java  TaskController.java  TestController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: TaskDto.java  UserDto.java
src/main/java/hexlet/code/app/exception/: NotAuthorizedException.java  NotValidDataException.java
src/main/java/hexlet/code/app/model/: Label.java  Status.java  Task.java  TaskLabel.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/app/security/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/hexlet/code/app/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/hexlet/code/app/service/: LabelService.java  LabelServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/: RollbarConfig.java  WebConfiguration.java
src/main/java/hexlet/code/controller/: LabelController.java  SecurityController.java  StatusController.java  TaskController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: TaskDto.java  UserDto.java
src/main/java/hexlet/code/exception/: NotAuthorizedException.java  NotValidDataException.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  TaskLabel.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/hexlet/code/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-development.yml  application-myTests.yml  application-production.yml  application.yml
src/main/resources/db/changelog/: changelog-1.0.yaml  changelog-1.yaml  changelog-master.yaml
src/main/resources/myDB/: myDB.mv.db  myDB.trace.db
src/main/webapp/view/: welcome.html
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: fillingDB.yml
